SERVER_PORT=5000
# MONGO_URI=mongodb://localhost:27017/smart_blog_db
MONGO_URI=mongodb+srv://binuj714:binu.jinajith.714@rad71.fmqdakm.mongodb.net/?appName=Rad71
JWT_SECRET=1679f0e9e16bb033521c688a269e793c
JWT_REFRESH_SECRET=34e846807b156ae3e8fd1855ae4f3bc5
CLOUDINARY_CLOUD_NAME=dfqf3qxdc
CLOUDINARY_API_KEY=252432751842138
CLOUDINARY_API_SCRET=EXMGc3E3ENxcv1LKRV7GzKTZ-94
# for comments
#key=value
